


<html>

<title>
Zane's Spam
</title>

	

	
<div style="background-image:url('space.jpg');padding:5px;width:1325px;height:4700px;border:1px solid black;">







<center><img src="logo.jpg" alt="logo" style="width:600px;height:300px;"></center>

<body>
.
</body>
	
	
	

<body>


<center>
<div style="font-size:15px;background-color:tan;border:1px black;color:black;width:85%;height:5%;padding:2%;">

<h1> &nbsp &nbsp  Top Records &nbsp &nbsp  &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 
&nbsp &nbsp



March - 2023
&nbsp &nbsp
 &nbsp &nbsp &nbsp &nbsp 
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Top Artists</h1>
   
 
	
                        
    <style>
        p{text-align: left;}
	
    </style>
</head>
<body>

    <style>
        ol{text-align: left;}
    </style>

    <style>
        h1{text-align: left;}
    </style>
    <p>


<ol>
<li> Heaven to a Tortured Mind
&nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 1. Yves Tumor	</li>
<li>	e
&nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp 
2. Cigarettes After Sex</li>
<li>	Kid A
&nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
3. Clairo</li>
<li>	So Tonight That I May See &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
 &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp  
4. Radiohead
<li>	Cigarettes After Sex
 &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
5. Faye Webster
</li>
</ol>

</p>




</center>
	
	
</body>

<center>
	
	
	<body>
		.
		<body>
			
			
<center><div style="background-color:black;padding:2%;">
<div style="font-size:10px;background-color:beige;border:1px black;color:black;width:50%;height:1%;padding:2%;">
	<center><h1><center> i may/be paranoid but not_an android</center> </h1></center></center>

			<body> 
				.
	</body>
	
	
	
	
	
		
	
	<html>
  <head>
    <title>Slideshow Images</title>
    <style>
      .slider {
        width: 500px;
        height: 500px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 500px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-16:target ~ .image-container {
        left: 0px;
      }
      #slide-17:target ~ .image-container {
        left: -500px;
      }
      #slide-18:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -35px;
      }
      .buttons a {
        display: inline-block;
        height: 35px;
        width: 35px;
        border-radius: 50px;
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <span id="slide-16"></span>
      <span id="slide-17"></span>
      <span id="slide-118"></span>
      <div class="image-container">
        <img src="apple.jpg" class="slide" width="500" height="500" />
        <img src="street.JPG" class="slide" width="500" height="500" />
        <img src="starbuck.jpg" class="slide" width="500" height="500" />
      </div>
      <div class="buttons">
        <a href="#slide-16"></a>
        <a href="#slide-17"></a>
        <a href="#slide-18"></a>
      </div>
    </div>
  </body>
</html>

<center><div style="background-color:transparent;padding:2%;">
<img src="31223.png" alt="logo" style="width:200px;height:125px;">

	</center>


	
	
	<body>
		.
	</body>
	
	

	


	</center>



	
	
	
	
	
	
	
	
	
	<html>
  <head>
    <title>Slideshow Images</title>
    <style>
      .slider {
        width: 500px;
        height: 500px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 500px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-13:target ~ .image-container {
        left: 0px;
      }
      #slide-14:target ~ .image-container {
        left: -500px;
      }
      #slide-15:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -35px;
      }
      .buttons a {
        display: inline-block;
        height: 35px;
        width: 35px;
        border-radius: 50px;
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <span id="slide-13"></span>
      <span id="slide-14"></span>
      <span id="slide-15"></span>
      <div class="image-container">
        <img src="cat2.jpg" class="slide" width="500" height="500" />
        <img src="cat4.jpg" class="slide" width="500" height="500" />
        <img src="cat5.jpg" class="slide" width="500" height="500" />
      </div>
      <div class="buttons">
        <a href="#slide-13"></a>
        <a href="#slide-14"></a>
        <a href="#slide-15"></a>
      </div>
    </div>
  </body>
</html>

<center><div style="background-color:transparent;padding:2%;">
<img src="text1.png" alt="logo" style="width:200px;height:125px;">

	</center>


	
	
	<body>
		.
	</body>
	
	
<html>
  <head>
    <title>Slideshow Images</title>
    <style>
      .slider {
        width: 500px;
        height: 500px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 500px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-10:target ~ .image-container {
        left: 0px;
      }
      #slide-11:target ~ .image-container {
        left: -500px;
      }
      #slide-12:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -35px;
      }
      .buttons a {
        display: inline-block;
        height: 35px;
        width: 35px;
        border-radius: 50px;
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <span id="slide-10"></span>
      <span id="slide-11"></span>
      <span id="slide-12"></span>
      <div class="image-container">
        <img src="lunch5 (2).jpg" class="slide" width="500" height="500" />
        <img src="lunch3.jpg" class="slide" width="500" height="500" />
        <img src="lunch2.jpg" class="slide" width="500" height="500" />
      </div>
      <div class="buttons">
        <a href="#slide-10"></a>
        <a href="#slide-11"></a>
        <a href="#slide-12"></a>
      </div>
    </div>
  </body>
</html>
	
<center><div style="background-color:transparent;padding:2%;">
<img src="photos3923.png" alt="logo" style="width:200px;height:125px;">

	</center>




	
	
<!DOCTYPE html>

<html>
  <head>
    <title>Slideshow Images</title>
    <style>
      .slider {
        width: 500px;
        height: 500px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 500px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -35px;
      }
      .buttons a {
        display: inline-block;
        height: 35px;
        width: 35px;
        border-radius: 50px;
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="woods.JPG" class="slide" width="500" height="500" />
        <img src="theospace.JPG" class="slide" width="500" height="500" />
        <img src="radioheadmeme.JPG" class="slide" width="500" height="500" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>
  </body>
</html>

<center><div style="background-color:transparent;padding:2%;">
<img src="photos3823.png" alt="logo" style="width:200px;height:125px;">

	</center>


<div>
<!DOCTYPE html>
<html>
 <head>
    <title>Slideshow Images</title>
    <style>
      .slider {
        width: 500px;
        height: 500px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 500px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-4:target ~ .image-container {
        left: 0px;
      }
      #slide-5:target ~ .image-container {
        left: -500px;
      }
      #slide-6:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -35px;
      }
      .buttons a {
        display: inline-block;
        height: 35px;
        width: 35px;
        border-radius: 50px;
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <span id="slide-4"></span>
      <span id="slide-5"></span>
      <span id="slide-6"></span>
      <div class="image-container">
        <img src="darkmoon.JPG" class="slide" width="500" height="500" />
        <img src="blackpink.JPG" class="slide" width="500" height="500" />
        <img src="fishing.JPG" class="slide" width="500" height="500" />
      </div>
      <div class="buttons">
        <a href="#slide-4"></a>
        <a href="#slide-5"></a>
        <a href="#slide-6"></a>
      </div>
    </div>
  </body>
</html>

	<center><div style="background-color:transparent;padding:2%;">
<img src="photos3523.png" alt="logo" style="width:200px;height:125px;">

	</center>



<!DOCTYPE html>
<html>
 <head>
    <title>Slideshow Images</title>
    <style>
      .slider {
        width: 500px;
        height: 500px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 500px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-7:target ~ .image-container {
        left: 0px;
      }
      #slide-8:target ~ .image-container {
        left: -500px;
      }
      #slide-9:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -35px;
      }
      .buttons a {
        display: inline-block;
        height: 35px;
        width: 35px;
        border-radius: 50px;
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <span id="slide-7"></span>
      <span id="slide-8"></span>
      <span id="slide-9"></span>
      <div class="image-container">
        <img src="lunchtable.jpg" class="slide" width="500" height="500" />
        <img src="history3.jpg" class="slide" width="500" height="500" />
        <img src="history2.jpg" class="slide" width="500" height="500" />
      </div>
      <div class="buttons">
        <a href="#slide-7"></a>
        <a href="#slide-8"></a>
        <a href="#slide-9"></a>
      </div>
    </div>
  </body>
</html>

		<center><div style="background-color:transparent;padding:2%;">
<img src="oldpics.png" alt="logo" style="width:200px;height:125px;">

	</center>
<center>
	<p>
	.
	
	</p>

<p>
	.
	
	</p>

<p>
	.
	
	</p>

<p>
	.
	
	</body>
	</center>
<img src="garfieldbye.png" alt="logo" style="width:600px;height:400px;">



</html>
