<style>
  .gallery {
    padding: 1rem;
    display: grid;
    grid-template-rows: repeat(10, 1200px); /* Changed to rows for vertical layout */
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    overflow: auto;
    height: 1200px;
    width: 1200px;
    scroll-snap-type: y mandatory; /* Changed to y-axis */
    scroll-padding: 1rem;
    /* Hide scrollbars */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE/Edge */
  }

  /* Hide scrollbar for Chrome, Safari, and Opera */
  .gallery::-webkit-scrollbar {
    display: none;
  }

  .active {
    scroll-snap-type: unset;
  }

  li {
    scroll-snap-align: center;
    display: inline-block;
    border-radius: 3px;
    font-size: 0;
  }
</style>

<script>
  const slider = document.querySelector('.gallery');
  let isDown = false;
  let startY; // Changed from startX to startY
  let scrollTop; // Changed from scrollLeft to scrollTop

  slider.addEventListener('mousedown', e => {
    isDown = true;
    slider.classList.add('active');
    startY = e.pageY - slider.offsetTop; // Changed to use Y position and offsetTop
    scrollTop = slider.scrollTop; // Changed to scrollTop
  });
  
  slider.addEventListener('mouseleave', _ => {
    isDown = false;
    slider.classList.remove('active');
  });
  
  slider.addEventListener('mouseup', _ => {
    isDown = false;
    slider.classList.remove('active');
  });
  
  slider.addEventListener('mousemove', e => {
    if (!isDown) return;
    e.preventDefault();
    const y = e.pageY - slider.offsetTop; // Changed to use Y position
    const SCROLL_SPEED = 3;
    const walk = (y - startY) * SCROLL_SPEED;
    slider.scrollTop = scrollTop - walk; // Changed to scrollTop
  });
</script>

<style>

	html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: verdana, arial, sans-serif, helvetica;
  background-color: red;
  font-size: 8pt;
  margin: 0;
}

a {
  font-weight: bold;
  text-decoration: none;
}

a:link {
  color: #003399;
}

a:visited {
  color: #003399;
}

a:hover {
  text-decoration: underline;
  color: #cc0000;
}

h2 {
  font-size: 9pt;
  margin: 0;
  font-weight: bold;
}

p {
  line-height: 1.3;
}









	
/*
========================================
Master Container
========================================
*/
.master-container {
  margin: auto;
  width: 800px;
  background-color: transparent;
}

/*
========================================
Main Header
========================================
*/
.main-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 151px;
  background-color: rgb(99, 92, 84);
  color: #635c54;
}

.main-header ul {
  list-style-type: none;
}

.main-header a:link {
  color: #ffffff;
  font-weight: normal;
}

.main-header a:visited {
  color: #ffffff;
}

/*
========================================
Search Bar
========================================
*/
.search-bar {
  display: grid;
  grid-template-columns: 0.25fr 1fr 0.25fr;
}

.search-bar form {
  justify-self: center;
  margin: 0;
}

.search-bar form [type="text"] {
  width: 160px;
}

.search-bar form [type="radio"] {
  margin-right: 0.33rem;
}

.search-bar ul {
  display: flex;
}

.submit-btn {
  margin: 8px;
  border: 1px solid black;
  padding: 2px 7px;
  background-color: #e0ffff;
  font-size: 10px;
  border-color: rgb(186, 186, 186);
}

.topnav {
  padding: 0;
  margin: 8px;
}

.topnav li:first-child::after {
  content: "|";
  margin: 0.33rem;
}

.home {
  justify-self: start;
}

.signup {
  justify-self: end;
}

/*
========================================
Navigation Bar
========================================
*/
.navbar {
  display: flex;
  align-items: center;
  margin-top: auto;
  background-color: rgb(102, 153, 204);
  height: 26px;
}

.navbar ul {
  display: flex;
  margin: 0 auto;
  padding: 0;
}

.navbar li::after {
  content: "|";
  margin: 0.33rem;
  color: black;
}

.navbar li:last-child::after {
  content: "";
}

.navbar a:hover {
  color: #003399;
}

/*
========================================
Page Content Container
========================================
*/
.page-content-container {
  display: grid;
  grid-template-columns: 325px 553px;
  grid-column-gap: 20px;
  grid-template-areas: "sidebar main";
}

/*
========================================
Profile Sidebar Column
========================================
*/
.profile-sidebar {
  grid-area: sidebar;
  margin-left: auto;
  width: auto;
}

h1 {
  font-size: 12.25pt;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 0px;
}

.profile-sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/*
========================================
Profile Picture Container
========================================
*/
.profile-picture-container {
  display: grid;
  grid-template-columns: 170px 115px;
  grid-template-rows: 176px;
  grid-column-gap: 15px;
  margin-bottom: 12px;
}

.profile-picture-container p {
  margin: 0;
}

.profile-pic {
  grid-area: 1/1;
  margin-top: 10px;
  margin-bottom: 10px;
}

.personal-msg {
  grid-area: 1/2;
  margin: 0;
}

.gender-age {
  grid-area: 1/2;
}

.gender-age li:first-child {
  margin-top: 28px;
}

.last-login {
  grid-area: 1/2;
  align-self: end;
}

.last-login li:last-child {
  margin-bottom: 15px;
}

.pics-videos {
  grid-area: 1/1;
  justify-self: center;
  align-self: end;
}

/*
========================================
Contact Box
========================================
*/
.contact-box {
  border: 0px transparent;
  height: 349px;
  width: 300px;
  margin-bottom: 24px;
}

.contact-box h2 {
  color: white;
  background-color: grey;
  height: 17px;
  padding-left: 10px;
}

.contact-images {
  display: grid;
  grid-template-columns: 150px 150px;
  margin: 0;
  margin-top: 5px;
  margin-left: 10px;
}

/*
========================================
 URL
========================================
*/
.myspace-url-box {
	 background-color: transparent;
  border: 1px solid rgb(102, 153, 204);
  height: 26px;
  margin-bottom: 24px;
}

.myspace-url-box h3,
.myspace-url-box p {
  margin: 0;
  padding: 0;
}

.myspace-url-box h3 {
  font-size: 8pt;
  padding-left: 2px;
}

.myspace-url-box p {
  padding-left: 6px;
}



.biohazard {
  font-size: 8pt;
  color: grey;
}



	.instruct {
  font-size: 21pt;
  color: grey;
}


	.ies {
	 background-color: transparent;
		scale: 2;
  text-align: center;
  border: 0px solid rgb(102, 153, 204);
  height: 26px;
  margin-bottom: 24px;
}

	
/*
========================================
Sidebar Table Class
========================================
*/
.sidebar-table {
		 background-color: transparent;
  border: 1px solid rgb(102, 153, 204);
  display: table;
  border-collapse: separate;
  border-spacing: 1px;
}

.sidebar-table-h2 {
  background-color: rgb(102, 153, 204);
  color: white;
  text-align: left;
  height: 17px;
  padding-left: 15px;
  padding-top: 2px;
}

.sidebar-table-header {
  vertical-align: top;
  text-align: left;
  width: 107px;
  background-color: rgb(177, 208, 240);
  color: #336699;
  padding: 3px;
  font-weight: bold;
  font-size: 8pt;
}

.sidebar-table-data {
  width: 184px;
  background-color: rgb(213, 232, 251);
  padding: 3px;
}
	


/*
========================================
Interests
========================================
*/
.interests p {
  margin-top: 0;
}

.interests p:only-child,
.interests p:last-child {
  margin-bottom: 0;
}

.interests table {
  margin-bottom: 13px;
}

/*
========================================
Details
========================================
*/
.details table {
  margin-bottom: 22px;
}

/*
========================================
Schools
========================================
*/
.schools .sidebar-table-header {
  width: 228px;
  color: black;
  font-weight: normal;
}

.schools .sidebar-table-data {
  width: 63px;
  text-align: center;
  vertical-align: top;
}

.schools ul {
  margin-bottom: 2em;
}

/*
========================================
Main Column
========================================
*/
main {
		 background-color: transparent;

  grid-area: main;
}

/*
========================================
User Network
========================================
*/
.user-network {
		 background-color: transparent;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 433px;
  margin: auto;
  height: 75px;
  border: 2px solid black;
  margin-top: 13px;
}

.user-network h2 {
  font-size: 12pt;
}

/*
========================================
Blog
========================================
*/
.blog {
		 background-color: transparent;

  display: grid;
  grid-auto-rows: 29px;
  flex-direction: column;
  margin-top: 13px;
  margin-left: 12px;
  margin-bottom: 16px;
}

.blog p {
  margin-top: 3px;
}

/*
========================================
Blurbs
========================================
*/
.main-section-header {
  	 background-color: transparent;
  padding-top: 3px;
  padding-bottom: 3px;
  margin-bottom: 8px;
}

.main-section-h2 {
  color: transparent;
  margin-left: 20px;
}

.blurbs h3 {
  margin: 0;
  color: transparent;
  font-size: 9pt;
  margin-left: 15px;
}

.blurbs p:nth-of-type(5) {
  margin-bottom: 2em;
}

.blurbs p {
  margin: 0 10px 15px 15px;
}

.info {
  color: green;
  font-weight: bold;
}

/*
========================================
Friend Space
========================================
*/
		 background-color: transparent;

.friends header {
  margin-bottom: 6px;
}

.friends p:nth-of-type(1) {
  margin-top: 0;
  margin-left: 15px;
}

.focus-highlight {
  color: #cc0000;
  font-weight: normal;
  font-size: 10pt;
}

.friend-pic-container {
  display: grid;
  grid-template-columns: repeat(4, 109px);
  grid-template-rows: 160px 193px;
}

.friend-pic-container figure {
  margin: 0;
}

.friend-pic-container figcaption {
  text-align: center;
}

.friend-pic-container img {
  display: block;
  margin: auto;
}

.friends-list-link {
  display: flex;
  justify-content: flex-end;
}

.friends-list-link {
  margin-top: 7px;
  margin-right: 8px;
  margin-bottom: 30px;
}

.friends-list-link a {
  color: #cc0000;
}

/*
========================================
Comment Wall
========================================
*/
		 background-color: transparent;

.comment-wall .main-section-header {
  margin-bottom: 3px;
}

.comment-wall .main-section-h2 {
  margin-bottom: 0;
}

#comment-counter {
  margin-top: 0;
  margin-left: 15px;
  margin-bottom: 3px;
}

.comment-wall table {
  margin: auto;
  margin-bottom: 5px;
}

.comment-wall th {
  background-color: rgb(99, 92, 84);
  width: 158px;
  padding: 3px;
  vertical-align: top;
}

.comment-wall td {
  vertical-align: top;
  background-color: rgb(249, 214, 180);
  width: 269px;
  padding: 3px;
}

.comment-wall figcaption,
.comment-wall figure {
  margin: 0;
}

.comment-wall figcaption {
  margin-bottom: 1em;
}

.comment-wall figure {
  margin-bottom: 49.33px;
}

.comment-wall h3 {
  font-size: 10pt;
  margin: 0;
  margin-bottom: 1em;
}

.comment-wall p {
  font-weight: normal;
  text-align: left;
  margin: 0;
}

#add-comment {
  text-align: right;
  margin-right: 10px;
  margin-bottom: 5px;
}

/*
========================================
Footer
========================================
*/
footer {
  display: grid;
  grid-template-rows: 16px 39px;
  background-color: #e5e5e5;
  padding-top: 10px;
  height: 65px;
}

footer a {
  text-decoration: underline;
  font-weight: normal;
  font-size: 8pt;
}

footer ul {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

footer li:after {
  content: " | ";
  font-weight: normal;
}

#last:after {
  content: none;
}

footer small {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  font-size: 8pt;
  font-weight: normal;
}

/* Custom */

body {
  background: #0e0e0e;
  /*background-image: linear-gradient(
    180deg,
    transparent 50%,
    rgba(255, 113, 167, 0.5) 50%
  );*/
  background-image: url("newwhite.png");
  background-size: 50%;
  background-attachment: fixed;
  font-family: sans-serif, helvetica;
  letter-spacing: 1px;
  line-height: 1.5;
}

.master-container {
  background-color: transparent;
}

section,
.profile-picture-container {
  background-color: transparent;
  padding: 1rem;
  margin-bottom: 1rem;
}

.profile-sidebar header {
  background-color: grey;
  padding: 1rem 1rem 0;
}

.profile-sidebar header h1 {
  margin: 0;
}

.main-header {
  background-color: transparent;
  height: auto;
}

.main-header a {
  color: #5c5e73 !important;
}

.navbar {
  background-color: transparent;
  margin-top: 2rem;
}

.navbar li::after {
  color: #fff;
}

.footer {
  background-color: transparent;
  margin: 2rem 0;
  padding: 1rem;
}

.footer a,
.footer small {
  color: #5c5e73 !important;
}

footer li:after {
  color: #fff;
}

.page-content-container {
  margin-top: 2rem;
}

.user-network {
  margin: 0;
  width: auto;
}

.blog {
  margin-left: 0;
}

.contact-box {
  border: 0;
  height: 420px;
  width: auto;
}

.myspace-url-box {
  border: 0;
  height: auto;
  width: auto;
}

.contact-box h2,
.sidebar-table-h2 {
  background-color: transparent;
  color: black;
  padding: 0;
  display: none;
}

.pics-videos a {
  color: #fff;
  text-decoration: underline;
}

.sidebar-table {
  border: 0;
}

.sidebar-table-header,
.sidebar-table-data {
  color: black;
  background-color: transparent;
}

.main-section-header {
  background-color: transparent;
}

.main-section-h2 {
  display: none;
}

.blurbs h3 {
  margin: 0;
  color: black;
}

.blurbs p {
  margin: 10px 0;
}

.comment-wall th,
.comment-wall td {
  background-color: transparent;
}

.comment-wall table {
  margin-top: 1rem;
}

section a {
  color: #fff !important;
  text-decoration: underline;
}

.profile-pic {
  margin: 0;
  filter: grayscale(100%);
}

.profile-pic:hover {
  filter: grayscale(0%);
  cursor: pointer;
}

.schools {
  display: none;
}

.profile-sidebar {
  width: 100%;
  margin-left: 0;
}

.details table {
  margin-bottom: 0px;
}

.user-network {
  margin-bottom: 1rem;
  border: 0;
}

.friend-pic-container img,
.comment-wall img {
  filter: grayscale(100%);
}

.friend-pic-container img:hover {
  filter: grayscale(0%);
}

.contact-box {
  background: url("kafkadraw.jpeg")
    top black;
  border: 0px transparent;
}

.contact-images p {
  color: grey;
  font-weight: bold;
  font-size: 12px;
}

.contact-images p:hover {
  cursor: pointer;
  text-decoration: underline;
}




.contact-box2 {
  background: url("clopants.png")
    top black;
  border: 0px transparent;
}

.contact-images p {
  color: #ffaeb1;
  font-weight: bold;
  font-size: 12px;
}

.contact-images p:hover {
  cursor: pointer;
  text-decoration: underline;
}



.contact-box3 {
  background: transparent;
.contact-box2 {
  background: black;
    top black;
  border: 0px transparent;
}

.contact-images p {
  color: #ffaeb1;
  font-weight: bold;
  font-size: 12px;
}

.contact-images p:hover {
  cursor: pointer;
  text-decoration: underline;
}")
    top black;
  border: 0px transparent;
}

.contact-images p {
  color: #ffaeb1;
  font-weight: bold;
  font-size: 12px;
}






	
.contact-images p:hover {
  cursor: pointer;
  text-decoration: underline;
}

	


.mobo {
  background: url("bear.png")
    top transparent;
  border: 5px transparent;
}

.contact-images p {
  color: #ffaeb1;
  font-weight: bold;
  font-size: 12px;
}

.contact-images p:hover {
  cursor: pointer;
  text-decoration: underline;
}




.yugi {
  background: url("")
    top black;
  border: 0px solid grey;
}

.contact-images p {
  color: #ffaeb1;
  font-weight: bold;
  font-size: 12px;
}

.contact-images p:hover {
  cursor: pointer;
  text-decoration: underline;
}

	

	.skullheart {
  background: url("skullheart.jpg")
    top black;
		height: 185px;
  border: 5px red;
}

.contact-images p {
  color: #ffaeb1;
  font-weight: bold;
  font-size: 12px;
}

.contact-images p:hover {
  cursor: pointer;
  text-decoration: underline;
}


	

	.melol {
  background: url("IMG_4971.jpeg")
    top black;
		height: 210px;
  border: 5px red;
}

.contact-images p {
  color: #ffaeb1;
  font-weight: bold;
  font-size: 12px;
}

.contact-images p:hover {
  cursor: pointer;
  text-decoration: underline;
}

body {
      cursor: url("zero-2.png"), auto;
}





	
</style>



<html>

<head>

<title>
Zane's Spam 
</title>
	  <link rel="icon" type="image/x-icon" href="zero-2.png">
</head>


	
<div class="master-container">


  <!-- Main Header Ends -->

  <div class="page-content-container">

    <!-- Profile Sidebar Begins -->
    <aside class="profile-sidebar">
	<div style="text-align: left"><img src="whitelogo2.png" width="756" height="448" /></div>

  
      <!-- bio -->

   <body>
       .
      </body>


	<big><big><big>
        <section class="myspace-url-box">
     <big></big> <b><big>Artists</b>
        <p>Adrianne Lenker, Portishead, Camping in Alaska, Cece Natalie</p>
		<p></p>
		<p></p>
		   <b>Movies</b>
        <p> Black Swan, Perfect Blue, Dead Poets Society, The Crow</p>
<p></p>
		<p></p>
		 <b>Currently Consuming</b>
        <p> Pantheon</p>


	</big>
		
      </section>


	       <p>&nbsp</p>


      <!-- Contact Box -->

	       <p>&nbsp</p>
	       <p>&nbsp</p>


    
	<div class="gallery">
		<img src="collagebw.jpg" alt="logo" style="width:1200px;height:1200px;"> 
			<img src="wristbw.jpg" alt="logo" style="width:1200px;height:1200px;"> 
		<img src="tiebw.jpg" alt="logo" style="width:1200px;height:1200px;"> 

	</div>
	       <p>&nbsp</p>


   <p>&nbsp</p>


      <figure class="contact-images">
          <p>&nbsp</p>
      
        </figure>
      </section>

      <!-- MySpace URL -->   
        <p>
	
		&nbsp
&nbsp
 <section class="biohazard">
<b>⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡖⠁⠀⠀⠀⠀⠀⠀⠈⢲⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣼⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣧⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣸⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⠀⢀⣀⣤⣤⣤⣤⣀⡀⠀⢸⣿⣿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣔⢿⡿⠟⠛⠛⠻⢿⡿⣢⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣀⣤⣶⣾⣿⣿⣿⣷⣤⣀⡀⢀⣀⣤⣾⣿⣿⣿⣷⣶⣤⡀⠀⠀⠀⠀
⠀⠀⢠⣾⣿⡿⠿⠿⠿⣿⣿⣿⣿⡿⠏⠻⢿⣿⣿⣿⣿⠿⠿⠿⢿⣿⣷⡀⠀⠀
⠀⢠⡿⠋⠁⠀⠀⢸⣿⡇⠉⠻⣿⠇⠀⠀⠸⣿⡿⠋⢰⣿⡇⠀⠀⠈⠙⢿⡄⠀
⠀⡿⠁⠀⠀⠀⠀⠘⣿⣷⡀⠀⠰⣿⣶⣶⣿⡎⠀⢀⣾⣿⠇⠀⠀⠀⠀⠈⢿⠀
⠀⡇⠀⠀⠀⠀⠀⠀⠹⣿⣷⣄⠀⣿⣿⣿⣿⠀⣠⣾⣿⠏⠀⠀⠀⠀⠀⠀⢸⠀
⠀⠁⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⢇⣿⣿⣿⣿⡸⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠈⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠐⢤⣀⣀⢀⣀⣠⣴⣿⣿⠿⠋⠙⠿⣿⣿⣦⣄⣀⠀⠀⣀⡠⠂⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠉⠛⠛⠛⠛⠉⠀⠀⠀⠀⠀⠈⠉⠛⠛⠛⠛⠋⠁⠀⠀⠀
</b>
&nbsp⠀⠀⠀⠀	
		</p>


   </section>


<div class="gallery">
		<img src="carme.jpeg" alt="logo" style="width:500px;height:500px;"> 
			<img src="roomcool.jpg" alt="logo" style="width:500px;height:500px;"> 
		<img src="sew.jpg" alt="logo" style="width:500px;height:500px;"> 

	</div>
	

		   <p>&nbsp</p>

	    
      <p>
      
      </P>
        
      


	    

   

	    

      <!-- Tom's Details Section -->


	    
	</tr>

          </tbody>
        </table>
      </section>




   <div class="gallery">
		<img src="clotransparent.png" alt="logo" style="width:300px;height:500px;"> 
		

	</div>
       
  
          <p>&nbsp</p>



	    		
<div class="gallery">
		<img src="afield2.jpeg" alt="logo" style="width:500px;height:500px;"> 
			<img src="afield1.jpeg" alt="logo" style="width:500px;height:500px;"> 
		<img src="afield4.jpeg" alt="logo" style="width:500px;height:500px;"> 

	</div>
	
	 
        <figure class="contact-images">
   
        </figure>
      </section>





	       <section class="contact-box3">
       
     
<iframe width="290" height="230" src="https://www.youtube.com/embed/6mKEcE7p7aI?si=TLcGnRqD-be_asuh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	       
	       </section>



	<div class="gallery">
		<img src="ny4.jpeg" alt="logo" style="width:500px;height:500px;"> 
			<img src="ny1.jpeg" alt="logo" style="width:500px;height:500px;"> 
		<img src="ny2.jpeg" alt="logo" style="width:500px;height:500px;"> 

	</div>
	
	<center><div style="background-color:transparent;padding:2%;">
<style="text-align: left"> <"img src="newyork.png" alt="logo" style="width:500px;height:500px;"> 
	</center>
	



	    


	    
	    <section class="myspace-url-box">
 <big>   <p>arrivederci</p> </big>
		
      </section>




   <section class="mobo">
       
 <p></p>
	    <p>.</p>

		
	<div class="gallery">
		<img src="post1.jpeg" alt="logo" style="width:500px;height:500px;"> 
			<img src="post2.jpeg" alt="logo" style="width:500px;height:500px;"> 
		<img src="post3.jpeg" alt="logo" style="width:500px;height:500px;"> 

	</div>
<center><div style="background-color:transparent;padding:2%;">
	</center>
	
	
	

          <p>&nbsp</p>
          <p>&nbsp</p>
          <p>&nbsp</p>
	    <p>&nbsp</p>
          <p>&nbsp</p>
         <p>&nbsp</p>
          <p>&nbsp</p>
	             <p>&nbsp</p>
        <figure class="contact-images">
   
        </figure>
      </section>



	<section class="contact-box3">

<iframe width="290" height="230" src="https://www.youtube.com/embed/imo0SM5PRls?si=_Y41c3Xa4z3rzZ5j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		
</section>


	    
	    
	<div class="gallery">
		<img src="100_1577.jpeg" alt="logo" style="width:500px;height:500px;"> 
			<img src="100_1583.jpeg" alt="logo" style="width:500px;height:500px;"> 
		<img src="100_1591.jpeg" alt="logo" style="width:500px;height:500px;"> 

	</div>


<center><div style="background-color:transparent;padding:2%;">
<style="text-align: left"> <"img src="aquarium.png" alt="logo" style="width:500px;height:500px;"> 

	</center>

  
       
 <p></p>
	    <p>.</p>


	




          <p>&nbsp</p>
         <p>&nbsp</p>
          <p>&nbsp</p>






			<div class="gallery">
		<img src="art1.jpeg" alt="logo" style="width:500px;height:500px;"> 
			<img src="art2.jpeg" alt="logo" style="width:500px;height:500px;"> 
		<img src="art3.jpeg" alt="logo" style="width:500px;height:500px;"> 

	</div>

<center><div style="background-color:transparent;padding:2%;">
<style="text-align: left"> <"img src="art_museum.png" alt="logo" style="width:500px;height:500px;"> 

</center>

	
	

	
	
	
	

	
	
	
<div class="gallery">
		<img src="100_1689.jpeg" alt="logo" style="width:500px;height:500px;"> 
			<img src="skate2.jpeg" alt="logo" style="width:500px;height:500px;"> 
		<img src="shirtpull2.jpeg" alt="logo" style="width:500px;height:500px;"> 

	</div>
	
<center><div style="background-color:transparent;padding:2%;">
	</center>
	
	
	
	
	
	
	<body>
		.
	</body>
	
	
	
	</center>
	
	
	
	
	
	
	
	
	






	

	<body>
		.
	</body>
	



	<div class="gallery">
		<img src="face.jpg" alt="logo" style="width:500px;height:500px;"> 
			<img src="mountain.jpeg" alt="logo" style="width:500px;height:500px;"> 
		<img src="lights.jpeg" alt="logo" style="width:500px;height:500px;"> 

	</div>

		<center><div style="background-color:transparent;padding:2%;">

</center>

		


	             <p>&nbsp</p>
        <figure class="contact-images">
   
        </figure>
      </section>

	  

	    




	    
	    
    </aside>
    <!-- Profile Side Bar Ends -->

    <!-- Main Section -->
  <main>

      <section class="user-network">
   
		
       
      </section>

 
	
	<html>












	

	<p>.</p>
		<p>.</p>
		<p>.</p>
	
	
	
	
	
	
			
	
	<body>
		.
	</body>
	
	<p>.</p>
		<p>.</p>
		<p>.</p>
	
	
	
	<p>.</p>
		<p>.</p>
		<p>.</p>
	
	
	
	<p>.</p>
		<p>.</p>
		<p>.</p>
		       <p>&nbsp</p>
	       <p>&nbsp</p>

	
	<!--copyhere-->
		
<center>
	
	<p>
	.
	
	</p>

<p>
	.
	
	</p>

<p>
	.
	
	</p>

<p>
	.
	
	</body>
	</center>





	      
        <iframe width="410" height="230" src="https://www.youtube.com/watch?v=MycU2KoqaWU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


      </section>








		


		
        <br />
        <br />
       
        







	  
      <section class="friends">




	      
      </section>







	  

<style="text-align: left"> <"img src="thanks.png" alt="logo" style="width:600px;height:400px;"> 
  </div>
  <!-- Footer -->


	
	
</div>

	
</html>
